<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        style="@style/titre_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="enventListenerLink"
        android:text="@+id/formationIntitule" />
    <Button
        android:id="@+id/boutonVideoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lancer la vidéo"
        style="@style/bouton"
        />
</LinearLayout>